apiVersion: v1
appVersion: v1.0
description: Helm Chart for Gatekeeper Constraint Templates
home: https://github.com/open-policy-agent/gatekeeper
keywords:
- open policy agent
name: gkp
sources:
- https://github.com/open-policy-agent/gatekeeper.git
version: v1.0
